{
  "name": "space-drift-arena-server",
  "version": "1.0.0",
  "description": "Matchmaking server for Space Drift Arena",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "space",
    "arena",
    "websocket"
  ],
  "author": "NeurobladeFX",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "ioredis": "^5.3.2"
  }
}