/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #0A270E;
    color: #FFFFFF;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

/* ===== CANVAS ===== */
#gameCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: #000000;
    cursor: crosshair;
}

/* Ensure canvas can receive focus */
#gameCanvas:focus {
    outline: none;
}

#gameCanvas {
    /* Make sure canvas can receive focus */
    outline: none;
}

#gameCanvas.active {
    display: block;
}

/* ===== SCREENS ===== */
.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at center, #0A270E, #000000);
    z-index: 10;
}

/* All Screens */
.screen {
    background: radial-gradient(ellipse at center, #0a1628 0%, #000000 100%);
    position: relative;
    overflow: hidden;
}

/* Mode selection screen with lobby styling */
#modeSelectionScreen .menu-container {
    background: linear-gradient(135deg,
            rgba(0, 20, 10, 0.95) 0%,
            rgba(10, 40, 20, 0.92) 50%,
            rgba(0, 20, 10, 0.95) 100%) !important;
    backdrop-filter: blur(25px) saturate(180%);
    border: 2px solid transparent;
    background-clip: padding-box;
    box-shadow:
        0 0 100px rgba(0, 255, 136, 0.3),
        0 0 50px rgba(0, 200, 80, 0.2),
        inset 0 0 60px rgba(0, 255, 136, 0.1);
    animation: float 6s ease-in-out infinite;
    overflow: hidden;
}

#modeSelectionScreen .menu-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg,
            #00FF88 0%,
            #00B888 25%,
            #00FF88 50%,
            #00B888 75%,
            #00FF88 100%);
    border-radius: 22px;
    z-index: -1;
    animation: borderGlow 4s linear infinite;
    background-size: 300% 300%;
}

#modeSelectionScreen .menu-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 30%, rgba(0, 255, 136, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(0, 200, 80, 0.05) 0%, transparent 40%);
    pointer-events: none;
    z-index: -1;
}

/* Multiplayer screens with lobby styling */
#multiplayerOptionsScreen .menu-container,
#friendModeScreen .menu-container,
#hostLobbyScreen .menu-container,
#joinGameScreen .menu-container,
#randomMatchScreen .menu-container {
    background: linear-gradient(135deg,
            rgba(0, 20, 10, 0.95) 0%,
            rgba(10, 40, 20, 0.92) 50%,
            rgba(0, 20, 10, 0.95) 100%) !important;
    backdrop-filter: blur(25px) saturate(180%);
    border: 2px solid transparent;
    background-clip: padding-box;
    box-shadow:
        0 0 100px rgba(0, 255, 136, 0.3),
        0 0 50px rgba(0, 200, 80, 0.2),
        inset 0 0 60px rgba(0, 255, 136, 0.1);
    animation: float 6s ease-in-out infinite;
    overflow: hidden;
}

#multiplayerOptionsScreen .menu-container::before,
#friendModeScreen .menu-container::before,
#hostLobbyScreen .menu-container::before,
#joinGameScreen .menu-container::before,
#randomMatchScreen .menu-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg,
            #00FF88 0%,
            #00B888 25%,
            #00FF88 50%,
            #00B888 75%,
            #00FF88 100%);
    border-radius: 22px;
    z-index: -1;
    animation: borderGlow 4s linear infinite;
    background-size: 300% 300%;
}

#multiplayerOptionsScreen .menu-container::after,
#friendModeScreen .menu-container::after,
#hostLobbyScreen .menu-container::after,
#joinGameScreen .menu-container::after,
#randomMatchScreen .menu-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 30%, rgba(0, 255, 136, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(0, 200, 80, 0.05) 0%, transparent 40%);
    pointer-events: none;
    z-index: -1;
}

.screen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 30%, rgba(0, 255, 100, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(0, 200, 80, 0.05) 0%, transparent 50%);
    animation: backgroundPulse 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

.screen.active {
    display: flex;
}

/* ===== MAIN MENU ===== */
#mainMenu {
    background: radial-gradient(ellipse at center, #0a2816 0%, #000000 100%);
    position: relative;
    overflow: hidden;
}

.menu-container {
    background: rgba(5, 15, 8, 0.98);
    /* Much darker - almost black */
    backdrop-filter: blur(20px);
    border: 2px solid rgba(0, 100, 50, 0.6);
    /* Darker border */
    border-radius: 20px;
    box-shadow: 0 0 80px rgba(0, 100, 50, 0.4),
        inset 0 0 40px rgba(0, 100, 50, 0.3);
    padding: 50px 60px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Minimalist geometric elements */
.geometric-element {
    position: absolute;
    border: 1px solid rgba(0, 255, 136, 0.1);
    pointer-events: none;
    z-index: 0;
}

.geometric-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 10%;
    left: 5%;
    animation: float 15s ease-in-out infinite;
}

.geometric-square {
    width: 150px;
    height: 150px;
    top: 70%;
    right: 10%;
    animation: rotate 20s linear infinite;
}

.geometric-triangle {
    width: 0;
    height: 0;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 130px solid rgba(0, 255, 136, 0.05);
    bottom: 20%;
    left: 15%;
    animation: float 18s ease-in-out infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.menu-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #008855, #008822, #008855);
    /* Even darker colors */
    z-index: -1;
    border-radius: 22px;
    animation: borderAnimation 3s linear infinite;
    background-size: 300% 300%;
}

/* Main menu button positioning */
.main-menu-buttons {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 20;
}

@keyframes borderAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.logo h1 {
    font-size: 56px;
    font-weight: 900;
    letter-spacing: 4px;
    background: linear-gradient(135deg, #00FF88, #00B888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0;
    text-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
    }

    to {
        text-shadow: 0 0 30px rgba(0, 255, 136, 0.8), 0 0 40px rgba(0, 200, 80, 0.6);
    }
}

.logo h2 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 8px;
    color: #00FF88;
    margin-top: -8px;
    margin-bottom: 40px;
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.8;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.8;
    }
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

/* Play button positioned at bottom right */
#playBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 20;
    margin: 0;
}

/* Shop image button positioned at left center */
.shop-button-container {
    position: fixed;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.shop-image-button {
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all 0.3s ease;
    filter: drop-shadow(0 0 5px rgba(0, 255, 136, 0.5));
}

.shop-image-button:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.8));
}

.shop-label {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    animation: textGlow 2s ease-in-out infinite;
}

@keyframes textGlow {

    0%,
    100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    }

    50% {
        text-shadow: 0 0 15px rgba(255, 255, 255, 1);
    }
}

.menu-footer {
    color: #A0A8C0;
    font-size: 16px;
    margin-top: 30px;
    font-weight: 500;
}

/* ===== BUTTONS ===== */
.btn {
    background: url('../assets/ui/Button.png') center/cover no-repeat, linear-gradient(135deg, #008855, #008822);
    /* Button image with green gradient fallback */
    border: none;
    border-radius: 12px;
    padding: 20px 36px;
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(0, 136, 100, 0.4);
    /* Green shadow */
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 136, 100, 0.7);
    /* Green shadow */
    filter: brightness(1.2);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(0, 136, 100, 0.5);
    /* Green shadow */
}

.btn-secondary {
    background: url('../assets/ui/Button.png') center/cover no-repeat, linear-gradient(135deg, #008855, #005522);
    /* Button image with green gradient fallback */
    box-shadow: 0 8px 25px rgba(0, 136, 85, 0.4);
    /* Green shadow */
}

/* Special styling for back buttons */
.btn-secondary[id$='BackBtn'],
.btn-secondary[id^='back'] {
    background: url('../assets/ui/Back.png') center/cover no-repeat, linear-gradient(135deg, #008855, #005522);
    /* Back button image with green gradient fallback */
}

.btn-secondary:hover {
    box-shadow: 0 12px 35px rgba(0, 136, 85, 0.7);
    /* Green shadow */
}

.btn-icon {
    font-size: 28px;
}

.btn-text {
    letter-spacing: 1px;
}

/* ===== HOW TO PLAY ===== */
.instructions {
    text-align: left;
    margin: 32px 0;
}

.instruction-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
    padding: 16px;
    background: rgba(45, 52, 88, 0.3);
    border-radius: 8px;
    border: 1px solid rgba(0, 240, 255, 0.2);
}

.instruction-icon {
    font-size: 40px;
    min-width: 60px;
    text-align: center;
}

.instruction-text h3 {
    color: #00FF88;
    font-size: 18px;
    margin-bottom: 4px;
}

.instruction-text p {
    color: #A0A8C0;
    font-size: 14px;
}

/* ===== HUD ===== */
.hud {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: none;
    z-index: 5;
}

.hud.active {
    display: block;
}

.hud-top-left {
    position: absolute;
    top: 20px;
    left: 20px;
}

.hud-top-right {
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Health Bar */
.health-container {
    background: rgba(26, 31, 58, 0.8);
    padding: 12px 16px;
    border-radius: 8px;
    border: 2px solid rgba(0, 240, 255, 0.3);
    margin-bottom: 12px;
}

.health-label {
    font-size: 12px;
    color: #A0A8C0;
    margin-bottom: 6px;
}

.health-bar-bg {
    width: 200px;
    height: 24px;
    background: #1A1F3A;
    border: 2px solid #2D3458;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.health-bar {
    height: 100%;
    background: linear-gradient(90deg, #00FFAA, #00FF55);
    transition: width 0.3s ease-out, background 0.5s;
    border-radius: 10px;
}

.health-bar.low {
    background: linear-gradient(90deg, #FF0055, #FF5500);
}

.health-bar.medium {
    background: linear-gradient(90deg, #FFD700, #FFA500);
}

.health-text {
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    margin-top: 4px;
}

/* Weapon Info */
.weapon-info {
    background: rgba(26, 31, 58, 0.8);
    padding: 12px 16px;
    border-radius: 8px;
    border: 2px solid rgba(0, 240, 255, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.weapon-name {
    font-size: 16px;
    font-weight: 700;
    color: #00FF88;
}

.ammo-count {
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
}

/* Stats */
.stat-display {
    background: rgba(26, 31, 58, 0.8);
    padding: 12px 16px;
    border-radius: 8px;
    border: 2px solid rgba(0, 240, 255, 0.3);
    font-size: 16px;
    font-weight: 700;
}

/* ===== RESULTS SCREEN ===== */
.results-container {
    text-align: center;
    padding: 40px;
    background: rgba(26, 58, 31, 0.9);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(0, 240, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    width: 90%;
}

.result-title {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 32px;
    text-shadow: 0 0 30px currentColor;
}

.result-title.victory {
    color: #00FF88;
}

.result-title.defeat {
    color: #FF0055;
}

.result-stats {
    margin: 32px 0;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    background: rgba(45, 52, 88, 0.5);
    border-radius: 8px;
    margin-bottom: 12px;
    border: 1px solid rgba(0, 240, 255, 0.2);
}

.stat-label {
    color: #A0A8C0;
    font-size: 16px;
}

.stat-value {
    color: #00FF88;
    font-size: 18px;
    font-weight: 700;
}

.result-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 32px;
}

/* ===== MULTIPLAYER SCREENS ===== */
.room-code-container {
    margin: 24px 0;
    text-align: center;
}

.room-code {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 8px;
    color: #00FF88;
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.8);
    margin: 16px 0;
    font-family: monospace;
}

.room-code-full {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    /* Black text for better visibility */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    margin: 16px 0;
    padding: 16px;
    background: rgba(0, 0, 0, 0.3);
    /* Dark background */
    border: 2px solid rgba(0, 0, 0, 0.5);
    /* Dark border */
    border-radius: 8px;
    font-family: monospace;
    word-break: break-all;
    user-select: all;
    cursor: text;
}

.room-code-input {
    color: #000000;
    /* Black text for join game input */
    background: rgba(0, 0, 0, 0.3);
    /* Dark background */
    border: 2px solid rgba(0, 0, 0, 0.5);
    /* Dark border */
}

.room-code-input {
    width: 100%;
    max-width: 300px;
    padding: 16px;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 8px;
    text-align: center;
    color: #FFFFFF;
    background: rgba(26, 58, 31, 0.8);
    border: 2px solid #00FF88;
    border-radius: 8px;
    font-family: monospace;
    text-transform: uppercase;
}

.room-code-input:focus {
    outline: none;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
}

.player-list {
    margin: 24px 0;
}

.player-list h3 {
    color: #FFFFFF;
    /* Changed to white for better visibility */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    /* Added shadow for better contrast */
    margin-bottom: 16px;
}

#playerListContainer {
    background: rgba(45, 52, 88, 0.3);
    border-radius: 8px;
    padding: 16px;
    min-height: 150px;
}

.player-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    margin-bottom: 8px;
    background: rgba(0, 255, 136, 0.1);
    border-radius: 6px;
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.player-item.host {
    border-color: #00FFAA;
}

.player-name {
    font-weight: 700;
    color: #FFFFFF;
}

.host-badge {
    color: #00FF88;
    font-size: 12px;
    margin-left: 8px;
}

/* ===== MATCH SETTINGS ===== */
.match-settings {
    margin: 24px 0;
    padding: 16px;
    background: rgba(0, 255, 136, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(0, 255, 136, 0.2);
}

.match-settings h3 {
    color: #FFFFFF;
    /* Changed to white for better visibility */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    /* Added shadow for better contrast */
    font-size: 16px;
    margin-bottom: 12px;
}

.setting-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.setting-row label {
    color: #FFFFFF;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    /* Added shadow for better contrast */
    font-size: 14px;
}

.setting-select {
    padding: 8px 12px;
    background: rgba(26, 58, 31, 0.8);
    border: 2px solid #00FF88;
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.setting-select:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.6);
}

/* ===== SHOP ===== */
.shop-container {
    max-width: 600px;
}

/* Shop screen with lobby styling */
#shopScreen .menu-container {
    background: linear-gradient(135deg,
            rgba(0, 20, 10, 0.95) 0%,
            rgba(10, 40, 20, 0.92) 50%,
            rgba(0, 20, 10, 0.95) 100%) !important;
    backdrop-filter: blur(25px) saturate(180%);
    border: 2px solid transparent;
    background-clip: padding-box;
    box-shadow:
        0 0 100px rgba(0, 255, 136, 0.3),
        0 0 50px rgba(0, 200, 80, 0.2),
        inset 0 0 60px rgba(0, 255, 136, 0.1);
    animation: float 6s ease-in-out infinite;
}

#shopScreen .menu-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg,
            #00FF88 0%,
            #00B888 25%,
            #00FF88 50%,
            #00B888 75%,
            #00FF88 100%);
    border-radius: 22px;
    z-index: -1;
    animation: borderGlow 4s linear infinite;
    background-size: 300% 300%;
}

.coins-display {
    font-size: 24px;
    font-weight: 700;
    color: #00FF88;
    text-align: center;
    margin: 20px 0;
    padding: 12px;
    background: rgba(0, 255, 136, 0.1);
    border-radius: 8px;
    border: 2px solid rgba(0, 255, 136, 0.3);
}

.shop-items {
    margin: 24px 0;
}

.shop-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    margin-bottom: 16px;
    background: rgba(45, 88, 52, 0.5);
    border-radius: 8px;
    border: 1px solid rgba(0, 255, 136, 0.2);
    transition: all 0.2s;
}

.shop-item:hover {
    border-color: #00FF88;
    transform: translateX(4px);
}

.shop-item.owned {
    opacity: 0.6;
    border-color: #00FFAA;
}

.shop-item-icon {
    font-size: 48px;
    min-width: 60px;
    text-align: center;
}

.shop-item-info {
    flex: 1;
}

.shop-item-info h3 {
    color: #00FF88;
    font-size: 18px;
    margin-bottom: 4px;
}

.shop-item-info p {
    color: #A0A8C0;
    font-size: 14px;
}

.shop-item-price {
    color: #00FF88;
    font-weight: 700;
    margin-top: 8px;
}

.btn-buy {
    padding: 12px 24px;
    font-size: 14px;
    background: url('../assets/ui/Button.png') center/cover no-repeat;
}

.btn-buy.owned {
    background: url('../assets/ui/Button.png') center/cover no-repeat, linear-gradient(135deg, #00FFAA, #00CC88);
    border-color: #00FF88;
    pointer-events: none;
}

/* ===== LOADING & ERRORS ===== */
.mode-description {
    color: #A0C0A8;
    font-size: 14px;
    margin-bottom: 24px;
}

.error-message {
    color: #FF0055;
    font-size: 14px;
    margin-top: 12px;
    min-height: 20px;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(0, 255, 136, 0.1);
    border-top: 4px solid #00FF88;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#matchStatus {
    color: #00FF88;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .logo h1 {
        font-size: 36px;
    }

    .logo h2 {
        font-size: 28px;
    }

    .menu-container {
        padding: 24px;
    }

    .health-bar-bg {
        width: 150px;
    }

    .hud-top-left,
    .hud-top-right {
        top: 12px;
        left: 12px;
        right: 12px;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.screen.active .menu-container,
.screen.active .results-container {
    animation: fadeIn 0.3s ease-out;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.result-title {
    animation: pulse 2s ease-in-out infinite;
}

/* Profile Screen Styles */
.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(26, 58, 31, 0.5);
    border-radius: 12px;
    border: 1px solid #2D5834;
}

.profile-avatar {
    font-size: 48px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 255, 136, 0.1);
    border-radius: 50%;
    border: 2px solid #00FF88;
}

.profile-info h3 {
    font-size: 24px;
    color: #FFFFFF;
    margin: 0 0 10px 0;
}

.profile-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stat-label {
    color: #A0A8C0;
    font-size: 14px;
    font-weight: 600;
}

.stat-value {
    color: #00FF88;
    font-size: 16px;
    font-weight: 700;
}

.stat-max {
    color: #A0A8C0;
    font-size: 14px;
}

.xp-bar-container {
    margin-bottom: 30px;
}

.xp-bar-label {
    color: #A0A8C0;
    font-size: 14px;
    margin-bottom: 8px;
    text-align: center;
}

.xp-bar-bg {
    height: 12px;
    background: #1A3A1F;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #2D5834;
}

.xp-bar {
    height: 100%;
    background: linear-gradient(90deg, #00FF88, #00B888);
    border-radius: 6px;
    transition: width 0.3s ease;
}

.profile-section {
    margin-bottom: 30px;
}

.profile-section h3 {
    color: #FFFFFF;
    font-size: 18px;
    margin: 0 0 15px 0;
    text-align: center;
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    background: rgba(26, 31, 58, 0.5);
    border-radius: 8px;
    border: 1px solid #2D3458;
    text-align: center;
    transition: all 0.2s ease;
}

.badge.locked {
    opacity: 0.5;
    filter: grayscale(100%);
}

.badge.unlocked {
    background: rgba(0, 255, 136, 0.1);
    border-color: #00FF88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.badge-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.badge-name {
    font-size: 12px;
    color: #FFFFFF;
    font-weight: 600;
}

.badge-desc {
    font-size: 10px;
    color: #A0A8C0;
    margin-top: 4px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.stat-card {
    background: rgba(26, 31, 58, 0.5);
    border-radius: 8px;
    border: 1px solid #2D3458;
    padding: 15px;
    text-align: center;
}

.stat-card-value {
    font-size: 24px;
    color: #00FF88;
    font-weight: 900;
    margin-bottom: 5px;
}

.stat-card-label {
    font-size: 12px;
    color: #A0A8C0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .badges-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .badges-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }
}

/* Lobby Screen Enhancement */
#hostLobbyScreen .menu-container {
    width: 90%;
    max-width: 800px;
    background: rgba(10, 14, 39, 0.95);
    border: 2px solid #00F0FF;
    border-radius: 20px;
}

.room-code-full {
    font-size: 32px;
    letter-spacing: 2px;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 10px;
    user-select: all;
    border: 1px solid #333;
    margin: 10px 0;
}

/* Hiding shop tabs as requested */
.shop-tabs {
    display: none;
}

/* Hide start button for non-hosts (will be toggled via JS but good to have CSS class) */
.hidden-btn {
    display: none !important;
}

/* Profile Screen Full Screen */
/* Profile Screen Full Screen - Matching Shop Style */
#profileScreen {
    background: radial-gradient(ellipse at center, #0a2816 0%, #000000 100%) !important;
    overflow-y: auto !important;
    /* Enable scrolling */
    height: 100vh;
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fix to viewport */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2000;
    /* Ensure it's on top when active */
}

#profileScreen.active {
    display: block !important;
}

/* Scrollbar styling for profile */
#profileScreen::-webkit-scrollbar {
    width: 10px;
}

#profileScreen::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.5);
}

#profileScreen::-webkit-scrollbar-thumb {
    background: #00d4ff;
    border-radius: 5px;
}

/* Specific wrapper to ensure content expands and is scrollable */
.profile-content-wrapper {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 80px 20px 40px 20px;
    /* Top padding for breathing room */
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

/* Ensure inner container allows scrolling content */
#profileScreen .menu-container {
    height: auto;
    min-height: 100%;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    display: block;
    overflow: visible;
    /* Let parent handle scroll */
}

min-height: 100%;
padding-bottom: 50px;
position: relative;
transform: none;
/* Remove transform centering to allow scroll */
top: 0;
left: 0;
margin: 0 auto;
display: flex;
flex-direction: column;
justify-content: flex-start;
padding-top: 80px;
/* Space for back button */
}

#profileScreen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 255, 100, 0.1), transparent 70%);
    pointer-events: none;
    z-index: 1;
}

#profileScreen .menu-container {
    max-width: 100%;
    width: 100%;
    height: 100vh;
    padding: 60px 40px;
    /* More top padding for back button */
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

#profileScreen button:hover,
#profileScreen .btn:hover {
    background-color: rgba(0, 255, 136, 0.4) !important;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
    transform: translateY(-2px);
}

/* Force removal of background images for profile buttons */
#profileScreen button,
#profileScreen .btn {
    background-image: none !important;
    background-color: rgba(0, 255, 100, 0.1) !important;
    border: 1px solid rgba(0, 255, 100, 0.3) !important;
}

/* Back button positioning for Profile similar to Shop */
#backToMainFromProfile {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100;
    margin: 0 !important;
}

/* Profile Content Width Limiter */
.profile-content-wrapper {
    max-width: 800px;
    width: 100%;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-avatar {
    font-size: 80px;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 50%;
    border: 2px solid #00F0FF;
}

.profile-info h3 {
    font-size: 36px;
    margin: 0;
    color: #FFFFFF;
}

.xp-bar-container {
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card-value {
    font-size: 32px;
    font-weight: bold;
    color: #00F0FF;
}

.stat-card-label {
    font-size: 14px;
    color: #A0A8C0;
    margin-top: 5px;
}

/* Main Menu Profile Display */
.main-menu-profile {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100;
    background: rgba(26, 58, 31, 0.85);
    border-radius: 16px;
    border: 2px solid #2D5834;
    padding: 16px;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    width: 300px;
}

.main-menu-profile:hover {
    background: rgba(26, 58, 31, 0.95);
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 255, 136, 0.2);
    border-color: #00FF88;
}

/* In-Game Profile Display */
.in-game-profile {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
    background: rgba(26, 58, 31, 0.85);
    border-radius: 16px;
    border: 2px solid #2D5834;
    padding: 16px;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    width: 300px;
    display: none;
    /* Hidden by default */
}

.in-game-profile.active {
    display: block;
}

.in-game-profile:hover {
    background: rgba(26, 58, 31, 0.95);
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 255, 136, 0.2);
    border-color: #00FF88;
}

.profile-summary {
    display: flex;
    align-items: center;
    gap: 16px;
}

.profile-image {
    font-size: 40px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 200, 80, 0.2));
    border-radius: 50%;
    border: 3px solid #00FF88;
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.4);
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}

.xp-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.xp-bar-bg {
    width: 100%;
    /* Full width of container */
    height: 12px;
    background: #1A3A1F;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #2D5834;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.xp-bar {
    height: 100%;
    background: linear-gradient(90deg, #00FF88, #00B888);
    border-radius: 6px;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 10px rgba(0, 200, 80, 0.5);
}

.xp-text {
    font-size: 12px;
    color: #A0A8C0;
    text-align: center;
    font-weight: 600;
}

.badge-display {
    display: flex;
    justify-content: center;
    padding: 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(45, 88, 52, 0.5);
}

.badge-icon {
    font-size: 28px;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.5));
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}


/* ===== CHARACTER SHOP STYLES ===== */
#shopScreen {
    background: radial-gradient(ellipse at center, #0a2816 0%, #000000 100%) !important;
    overflow: hidden;
    position: relative;
}

#shopScreen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 255, 100, 0.1), transparent 70%);
    pointer-events: none;
    z-index: 1;
}

.shop-container {
    max-width: 100%;
    width: 100%;
    height: 100vh;
    padding: 40px;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    position: relative;
    z-index: 2;
    overflow-y: auto;
}

/* Back button in top left corner for shop screen */
#backFromShopBtn {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100;
}

.shop-container::before {
    display: none !important;
}

.currency-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
    padding: 20px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 50, 30, 0.6));
    border-radius: 16px;
    border: 2px solid rgba(0, 255, 100, 0.4);
    box-shadow: 0 5px 20px rgba(0, 255, 100, 0.2);
}

.currency-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    font-weight: 700;
    color: #00FF88;
}

.currency-item.premium {
    color: #00FFAA;
}

.currency-icon {
    font-size: 28px;
}

.btn-small {
    padding: 10px 20px;
    font-size: 14px;
    background: url('../assets/ui/Button.png') center/cover no-repeat;
}

.shop-tabs {
    display: none !important;
}

.shop-tab {
    padding: 12px 24px;
    background: url('../assets/ui/Button.png') center/cover no-repeat, rgba(45, 88, 52, 0.5);
    border: 2px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.shop-tab:hover {
    background: rgba(0, 255, 136, 0.2);
    border-color: #00FF88;
}

.shop-tab.active {
    background: url('../assets/ui/Button.png') center/cover no-repeat, linear-gradient(135deg, #00FF88, #00B888);
    border-color: #00FF88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

.shop-characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
    margin: 30px 0;
    max-height: calc(100vh - 350px);
    overflow-y: auto;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    border: 1px solid rgba(0, 255, 100, 0.2);
}

.character-card {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 50, 30, 0.8));
    border: 2px solid rgba(0, 255, 100, 0.3);
    border-radius: 16px;
    padding: 0;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.character-card:hover {
    transform: translateY(-5px);
    border-color: #00FF88;
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.3);
}

.character-card.premium {
    border-color: rgba(0, 212, 255, 0.5);
    background: linear-gradient(135deg, rgba(26, 58, 31, 0.9), rgba(0, 100, 50, 0.8));
}

.character-card.premium:hover {
    box-shadow: 0 10px 40px rgba(0, 212, 255, 0.6);
}

.character-card.owned {
    border-color: rgba(0, 255, 136, 0.5);
}

.character-card.equipped {
    border-color: #00FF88;
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
}

.character-preview {
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 255, 100, 0.1));
    border-radius: 8px 8px 0 0;
    margin-bottom: 12px;
    overflow: hidden;
}

.character-sprite {
    width: 100%;
    height: auto;
    max-height: 180%;
    object-fit: cover;
    object-position: top center;
    filter: drop-shadow(0 0 15px rgba(0, 255, 136, 0.6));
    transform: translateY(20%);
}

.premium-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: linear-gradient(135deg, #00FF88, #00B888);
    color: #FFFFFF;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 700;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.8);
}

.equipped-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background: linear-gradient(135deg, #00FF88, #00CC88);
    color: #000000;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 700;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.8);
}

.character-info {
    padding: 15px;
}

.character-info h3 {
    color: #00FF88;
    font-size: 18px;
    margin-bottom: 8px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.character-info p {
    color: #A0A8C0;
    font-size: 13px;
    text-align: center;
    margin-bottom: 12px;
}

.character-price {
    text-align: center;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 700;
}

.price-coins {
    color: #00FF88;
}

.price-diamonds {
    color: #00FFAA;
}

.free-text {
    color: #00FF88;
}

.btn-character {
    width: calc(100% - 30px);
    padding: 12px;
    font-size: 14px;
    margin: 0 15px 15px 15px;
    border-radius: 8px;
    background: url('../assets/ui/Button.png') center/cover no-repeat;
}

.btn-equip {
    background: url('../assets/ui/Button.png') center/cover no-repeat, linear-gradient(135deg, #00FF88, #00CC88);
    color: #000000;
}

.btn-equip:hover {
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.6);
}

/* Scrollbar styling */
.shop-characters-grid::-webkit-scrollbar {
    width: 8px;
}

.shop-characters-grid::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.shop-characters-grid::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #00FF88, #00B888);
    border-radius: 4px;
}

.shop-characters-grid::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #00B888, #00FF88);
}

/* Premium character aura animation */
@keyframes premiumGlow {
    0% {
        box-shadow: 0 0 20px rgba(0, 212, 255, 0.5), 0 0 40px rgba(0, 200, 80, 0.3);
    }

    50% {
        box-shadow: 0 0 30px rgba(0, 212, 255, 0.8), 0 0 60px rgba(0, 200, 80, 0.5);
    }

    100% {
        box-shadow: 0 0 20px rgba(0, 212, 255, 0.5), 0 0 40px rgba(0, 200, 80, 0.3);
    }
}

.character-card.premium .character-sprite {
    animation: premiumGlow 2s ease-in-out infinite;
}


/* ===== SHOP PARTICLE BACKGROUND ===== */
.shop-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #00FF64;
    border-radius: 50%;
    opacity: 0;
    animation: particleFloat 8s linear infinite;
    box-shadow: 0 0 10px #00FF64, 0 0 20px #00FF64;
}

.particle.black {
    background: #1a1a1a;
    box-shadow: 0 0 5px #000000;
}

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) translateX(0) scale(0);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        transform: translateY(-100vh) translateX(var(--drift)) scale(1);
        opacity: 0;
    }
}

/* Generate multiple particles with different delays and positions */
.particle:nth-child(1) {
    left: 5%;
    animation-delay: 0s;
    --drift: 20px;
}

.particle:nth-child(2) {
    left: 15%;
    animation-delay: 1s;
    --drift: -30px;
}

.particle:nth-child(3) {
    left: 25%;
    animation-delay: 2s;
    --drift: 40px;
}

.particle:nth-child(4) {
    left: 35%;
    animation-delay: 0.5s;
    --drift: -20px;
}

.particle:nth-child(5) {
    left: 45%;
    animation-delay: 1.5s;
    --drift: 30px;
}

.particle:nth-child(6) {
    left: 55%;
    animation-delay: 2.5s;
    --drift: -40px;
}

.particle:nth-child(7) {
    left: 65%;
    animation-delay: 0.8s;
    --drift: 25px;
}

.particle:nth-child(8) {
    left: 75%;
    animation-delay: 1.8s;
    --drift: -35px;
}

.particle:nth-child(9) {
    left: 85%;
    animation-delay: 2.8s;
    --drift: 45px;
}

.particle:nth-child(10) {
    left: 95%;
    animation-delay: 1.2s;
    --drift: -25px;
}

.particle:nth-child(11) {
    left: 10%;
    animation-delay: 3s;
    --drift: 35px;
}

.particle:nth-child(12) {
    left: 20%;
    animation-delay: 0.3s;
    --drift: -45px;
}

.particle:nth-child(13) {
    left: 30%;
    animation-delay: 1.3s;
    --drift: 50px;
}

.particle:nth-child(14) {
    left: 40%;
    animation-delay: 2.3s;
    --drift: -30px;
}

.particle:nth-child(15) {
    left: 50%;
    animation-delay: 0.7s;
    --drift: 40px;
}

.particle:nth-child(16) {
    left: 60%;
    animation-delay: 1.7s;
    --drift: -50px;
}

.particle:nth-child(17) {
    left: 70%;
    animation-delay: 2.7s;
    --drift: 30px;
}

.particle:nth-child(18) {
    left: 80%;
    animation-delay: 0.9s;
    --drift: -40px;
}

.particle:nth-child(19) {
    left: 90%;
    animation-delay: 1.9s;
    --drift: 35px;
}

.particle:nth-child(20) {
    left: 12%;
    animation-delay: 2.9s;
    --drift: -35px;
}

/* Black particles */
.particle.black:nth-child(21) {
    left: 8%;
    animation-delay: 0.4s;
    --drift: 15px;
}

.particle.black:nth-child(22) {
    left: 18%;
    animation-delay: 1.4s;
    --drift: -25px;
}

.particle.black:nth-child(23) {
    left: 28%;
    animation-delay: 2.4s;
    --drift: 35px;
}

.particle.black:nth-child(24) {
    left: 38%;
    animation-delay: 0.6s;
    --drift: -15px;
}

.particle.black:nth-child(25) {
    left: 48%;
    animation-delay: 1.6s;
    --drift: 25px;
}

.particle.black:nth-child(26) {
    left: 58%;
    animation-delay: 2.6s;
    --drift: -35px;
}

.particle.black:nth-child(27) {
    left: 68%;
    animation-delay: 0.2s;
    --drift: 20px;
}

.particle.black:nth-child(28) {
    left: 78%;
    animation-delay: 1.1s;
    --drift: -30px;
}

.particle.black:nth-child(29) {
    left: 88%;
    animation-delay: 2.1s;
    --drift: 40px;
}

.particle.black:nth-child(30) {
    left: 92%;
    animation-delay: 1.5s;
    --drift: -20px;
}

/* Enhanced shop styling */
.shop-container h2 {
    color: #00FF64;
    text-shadow: 0 0 20px #00FF64, 0 0 40px #00FF64;
    font-size: 48px;
    margin-bottom: 30px;
}

.character-card {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 50, 30, 0.8));
    border: 2px solid rgba(0, 255, 100, 0.3);
    transition: all 0.4s ease;
}

.character-card:hover {
    border-color: #00FF64;
    box-shadow: 0 10px 40px rgba(0, 255, 100, 0.5);
    transform: translateY(-10px) scale(1.02);
}

.character-card.premium {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(0, 100, 150, 0.8));
    border-color: rgba(0, 212, 255, 0.5);
}

.character-card.premium:hover {
    border-color: #00D4FF;
    box-shadow: 0 10px 50px rgba(0, 212, 255, 0.7), 0 0 30px rgba(184, 0, 255, 0.5);
}


/* ===== AAA QUALITY LOBBY ENHANCEMENTS ===== */

/* Lobby Background */
#mainMenu {
    background: radial-gradient(ellipse at center, #0a2816 0%, #000000 100%);
    position: relative;
    overflow: hidden;
}

#mainMenu::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 30%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(0, 200, 80, 0.1) 0%, transparent 50%);
    animation: backgroundPulse 8s ease-in-out infinite;
    pointer-events: none;
}

@keyframes backgroundPulse {

    0%,
    100% {
        opacity: 0.5;
    }

    50% {
        opacity: 0.8;
    }
}

/* Lobby Particles */
.lobby-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.lobby-particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #00FF88;
    border-radius: 50%;
    opacity: 0;
    animation: lobbyParticleFloat 12s linear infinite;
    box-shadow: 0 0 15px #00FF88, 0 0 30px #00FF88;
}

@keyframes lobbyParticleFloat {
    0% {
        transform: translate(0, 100vh) rotate(0deg);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        transform: translate(var(--drift-x), -100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Particles are now generated dynamically via JavaScript */

/* Enhanced Lobby Container */
.lobby-container {
    background: linear-gradient(135deg,
            rgba(0, 20, 10, 0.95) 0%,
            rgba(10, 40, 20, 0.92) 50%,
            rgba(0, 20, 10, 0.95) 100%) !important;
    backdrop-filter: blur(25px) saturate(180%);
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
    box-shadow:
        0 0 100px rgba(0, 255, 136, 0.3),
        0 0 50px rgba(0, 200, 80, 0.2),
        inset 0 0 60px rgba(0, 255, 136, 0.1);
    animation: float 6s ease-in-out infinite;
    overflow: hidden;
}

.lobby-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg,
            #00FF88 0%,
            #00B888 25%,
            #00FF88 50%,
            #00B888 75%,
            #00FF88 100%);
    border-radius: 22px;
    z-index: -1;
    animation: borderGlow 4s linear infinite;
    background-size: 300% 300%;
}

.lobby-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 30%, rgba(0, 255, 136, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(0, 200, 80, 0.05) 0%, transparent 40%);
    pointer-events: none;
    z-index: -1;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes borderGlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Enhanced Logo */
.logo h1 {
    font-size: 64px;
    font-weight: 900;
    letter-spacing: 6px;
    color: #000000;
    -webkit-text-stroke: 2px #00FF88;
    text-shadow:
        0 0 40px rgba(0, 255, 136, 1),
        0 0 80px rgba(0, 200, 80, 0.8),
        0 4px 8px rgba(0, 0, 0, 0.8);
    animation: logoFloat 3s ease-in-out infinite;
    filter: drop-shadow(0 0 30px rgba(0, 255, 136, 0.9));
    position: relative;
    z-index: 2;
}

@keyframes logoGradient {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

@keyframes logoFloat {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

.logo h2 {
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 12px;
    color: #000000;
    margin-top: -10px;
    margin-bottom: 10px;
    text-shadow:
        0 0 30px rgba(0, 255, 136, 1),
        0 0 60px rgba(0, 255, 136, 0.8),
        0 0 90px rgba(0, 200, 80, 0.5),
        0 2px 0 rgba(0, 255, 136, 0.6);
    animation: neonPulse 2s ease-in-out infinite;
}

.logo-subtitle {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 4px;
    color: #00B888;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-shadow: 0 0 20px rgba(0, 200, 80, 0.8);
    animation: subtitleGlow 3s ease-in-out infinite;
}

@keyframes neonPulse {

    0%,
    100% {
        text-shadow:
            0 0 30px rgba(0, 255, 136, 0.8),
            0 0 60px rgba(0, 255, 136, 0.5),
            0 0 90px rgba(0, 200, 80, 0.3);
    }

    50% {
        text-shadow:
            0 0 40px rgba(0, 255, 136, 1),
            0 0 80px rgba(0, 255, 136, 0.7),
            0 0 120px rgba(0, 200, 80, 0.5);
    }
}

@keyframes subtitleGlow {

    0%,
    100% {
        opacity: 0.7;
    }

    50% {
        opacity: 1;
    }
}

/* Enhanced Buttons with Glow */
.btn-glow {
    position: relative;
    overflow: hidden;
    background: url('../assets/ui/Button.png') center/cover no-repeat, linear-gradient(135deg, #008855, #008822);
    /* Button image with green gradient */
    box-shadow:
        0 0 20px rgba(0, 255, 136, 0.5),
        0 8px 30px rgba(0, 136, 100, 0.6),
        inset 0 0 20px rgba(0, 255, 136, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: buttonPulse 2s ease-in-out infinite;
}

/* Geometric elements inside buttons */
.btn-glow::after {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background:
        radial-gradient(circle at 30% 30%, rgba(0, 255, 136, 0.3) 0%, transparent 40%),
        radial-gradient(circle at 70% 70%, rgba(0, 200, 80, 0.3) 0%, transparent 40%);
    pointer-events: none;
    z-index: -1;
    animation: rotate 15s linear infinite;
}

/* Subtle glow for play button */
.btn-subtle-glow {
    position: relative;
    overflow: hidden;
    background: url('../assets/ui/Button.png') center/cover no-repeat, linear-gradient(135deg, #008855, #008822);
    /* Button image with green gradient */
    box-shadow:
        0 0 10px rgba(0, 255, 136, 0.3),
        0 4px 15px rgba(0, 136, 100, 0.3),
        inset 0 0 10px rgba(0, 255, 136, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: subtleButtonPulse 3s ease-in-out infinite;
}

@keyframes subtleButtonPulse {

    0%,
    100% {
        box-shadow:
            0 0 10px rgba(0, 255, 136, 0.3),
            0 4px 15px rgba(0, 136, 100, 0.3),
            inset 0 0 10px rgba(0, 255, 136, 0.1);
    }

    50% {
        box-shadow:
            0 0 15px rgba(0, 255, 136, 0.4),
            0 6px 20px rgba(0, 136, 100, 0.4),
            inset 0 0 15px rgba(0, 255, 136, 0.2);
    }
}

@keyframes buttonPulse {

    0%,
    100% {
        box-shadow:
            0 0 20px rgba(0, 255, 136, 0.5),
            0 8px 30px rgba(0, 136, 100, 0.6),
            inset 0 0 20px rgba(0, 255, 136, 0.2);
    }

    50% {
        box-shadow:
            0 0 30px rgba(0, 255, 136, 0.7),
            0 10px 40px rgba(0, 136, 100, 0.8),
            inset 0 0 30px rgba(0, 255, 136, 0.4);
    }
}

.btn-glow:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow:
        0 0 40px rgba(0, 255, 136, 0.9),
        0 15px 50px rgba(0, 136, 100, 0.8),
        inset 0 0 30px rgba(0, 255, 136, 0.4);
}

.btn-shine {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
            transparent 30%,
            rgba(255, 255, 255, 0.3) 50%,
            transparent 70%);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s;
}

.btn-glow:hover .btn-shine {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

/* Watch Ad Container */
.watch-ad-container {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 100;
}

.btn-watch-ad {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.btn-watch-ad.coins {
    background: linear-gradient(135deg,
            rgba(0, 255, 136, 0.9) 0%,
            rgba(0, 200, 100, 0.9) 100%);
    border: 2px solid #00FF88;
}

.btn-watch-ad.coins:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow:
        0 10px 30px rgba(0, 255, 136, 0.6),
        0 0 40px rgba(0, 255, 136, 0.4);
}

.btn-watch-ad.diamonds {
    background: linear-gradient(135deg,
            rgba(0, 212, 255, 0.9) 0%,
            rgba(0, 200, 80, 0.9) 100%);
    border: 2px solid #00FF88;
}

.btn-watch-ad.diamonds:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow:
        0 10px 30px rgba(0, 212, 255, 0.6),
        0 0 40px rgba(0, 200, 80, 0.4);
}

.ad-icon {
    font-size: 28px;
    animation: tvPulse 2s ease-in-out infinite;
}

@keyframes tvPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.ad-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ad-title {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.ad-reward {
    font-size: 18px;
    font-weight: 900;
    color: #000000;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Enhanced Menu Footer */
.menu-footer {
    margin-top: 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.menu-footer p {
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    background: linear-gradient(135deg, #00FF88, #00B888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .logo h1 {
        font-size: 42px;
    }

    .logo h2 {
        font-size: 32px;
    }

    .watch-ad-container {
        top: 10px;
        right: 10px;
        gap: 10px;
    }

    .btn-watch-ad {
        padding: 12px 16px;
    }

    .ad-icon {
        font-size: 24px;
    }
}


/* ===== REWARD NOTIFICATION ANIMATION ===== */
@keyframes rewardPop {
    0% {
        transform: translate(-50%, -50%) scale(0) rotate(-10deg);
        opacity: 0;
    }

    50% {
        transform: translate(-50%, -50%) scale(1.2) rotate(5deg);
        opacity: 1;
    }

    70% {
        transform: translate(-50%, -50%) scale(0.95) rotate(-2deg);
    }

    85% {
        transform: translate(-50%, -50%) scale(1.05) rotate(1deg);
    }

    100% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
        opacity: 0;
    }
}

.reward-notification {
    pointer-events: none;
}


/* ===== UNIVERSAL PARTICLE SYSTEM FOR ALL SCREENS ===== */
.screen-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.screen-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #00FF88;
    border-radius: 50%;
    opacity: 0;
    animation: screenParticleFloat 15s linear infinite;
    box-shadow: 0 0 10px #00FF88, 0 0 20px #00FF88;
}

@keyframes screenParticleFloat {
    0% {
        transform: translate(0, 100vh) rotate(0deg) scale(0);
        opacity: 0;
    }

    5% {
        opacity: 0.8;
    }

    95% {
        opacity: 0.8;
    }

    100% {
        transform: translate(var(--drift-x), -100vh) rotate(360deg) scale(1.5);
        opacity: 0;
    }
}

/* Add particles to all screens except game canvas */
#howToPlayScreen::after,
#modeSelectionScreen::after,
#multiplayerOptionsScreen::after,
#friendModeScreen::after,
#hostLobbyScreen::after,
#joinGameScreen::after,
#randomMatchScreen::after,
#profileScreen::after,
#resultsScreen::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(2px 2px at 20% 30%, rgba(0, 255, 136, 0.8), transparent),
        radial-gradient(2px 2px at 60% 70%, rgba(0, 255, 136, 0.8), transparent),
        radial-gradient(2px 2px at 50% 50%, rgba(0, 255, 136, 0.8), transparent),
        radial-gradient(2px 2px at 80% 10%, rgba(0, 255, 136, 0.8), transparent),
        radial-gradient(2px 2px at 90% 60%, rgba(0, 255, 136, 0.8), transparent),
        radial-gradient(2px 2px at 33% 50%, rgba(0, 255, 136, 0.8), transparent),
        radial-gradient(2px 2px at 79% 53%, rgba(0, 255, 136, 0.8), transparent),
        radial-gradient(2px 2px at 15% 85%, rgba(0, 255, 136, 0.8), transparent),
        radial-gradient(2px 2px at 45% 20%, rgba(0, 255, 136, 0.8), transparent),
        radial-gradient(2px 2px at 70% 90%, rgba(0, 255, 136, 0.8), transparent);
    background-size: 200% 200%;
    animation: particleBackground 20s linear infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes particleBackground {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 100%;
    }
}

/* Ensure content is above particles */
.menu-container,
.results-container {
    position: relative;
    z-index: 2;
}