{
  "name": "space-drift-arena",
  "version": "1.0.0",
  "description": "A multiplayer space battle arena game",
  "main": "index.html",
  "scripts": {
    "package": "node package_game.js",
    "start": "node server/server.js",
    "dev": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "multiplayer",
    "space",
    "arena",
    "html5"
  ],
  "author": "NeurobladeFX",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "yauzl": "^3.2.0",
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "ioredis": "^5.3.2"
  }
}